{
  "name": "rs-skills",
  "description": "An end-to-end project chain: declare a stack, shape an idea, write a PRD, sequence a roadmap, optionally open/research/frame a change, plan it, implement it (standard or test-first), review it, and archive it. A parallel rs-test-plan drives a risk-driven test rollout. Greenfield and brownfield aware.",
  "version": "0.6.0",
  "author": {
    "name": "Szymon"
  },
  "license": "MIT",
  "skills": [
    "./rs-init",
    "./rs-discovery",
    "./rs-prd",
    "./rs-roadmap",
    "./rs-change",
    "./rs-research",
    "./rs-frame",
    "./rs-plan",
    "./rs-implement",
    "./rs-impl_review",
    "./rs-change-from-pr",
    "./rs-archive",
    "./rs-test-plan"
  ]
}
